.container {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding-right: 16px;
  overflow-y: auto;
  box-sizing: border-box;
  max-height: 310px;
  composes: scroll pt-10 from global;
}

.item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
}

.qwe {
  width: 64px;
  height: 64px;
  border-radius: 100px;
  padding: 2px;
  box-sizing: border-box;
  background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
}

.imgWrap {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  box-sizing: border-box;
  background-color: #000;
  overflow: hidden;
  position: relative;
}
.img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.sum {
  display: flex;
  align-items: center;
  gap: 9px;
}
